<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ceils_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ceil_00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ceil_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ceil_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ceil_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ceil_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ceil_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ceil_60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ceil_70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ceil_80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/ceil_88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/_1" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/_2" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/_3" />

            <Button
                android:id="@+id/button_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/_4" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/_5" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/_6" />

            <Button
                android:id="@+id/button_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/_7" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/_8" />

            <Button
                android:id="@+id/button_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/_9" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/clear" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/cancel" />

    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>